<?xml version="1.0" encoding="UTF-8"?>
<record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item/>
        <catalog_variable>IO:undefined</catalog_variable>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>system.admin</sys_created_by>
        <sys_created_on>2018-11-21 13:00:03</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>40ee5fd3db352b00f448d3ca4b96192a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>formatter</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>catalog_ui_policy_action_40ee5fd3db352b00f448d3ca4b96192a</sys_update_name>
        <sys_updated_by>system.admin</sys_updated_by>
        <sys_updated_on>2018-11-21 13:00:03</sys_updated_on>
        <table/>
        <ui_policy/>
        <variable>formatter</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
