<?xml version="1.0" encoding="UTF-8"?>
<record_update table="gsw_content_information">
    <gsw_content_information action="INSERT_OR_UPDATE">
        <active>true</active>
        <article><![CDATA[<p>Due to the fact that the synchronization between the ServiceNow environments is based on the scoped app being able to make updates to Tables that have been created in the Global scope it is required to allow cross-scope access to specific tables.</p>
<p>Make sure your settings match the example below:</p>
<p><img style="align: baseline;" title="" src="sys_attachment.do?sys_id&#61;a06e2659db4a6700852a789e3b9619ed" alt="" align="baseline" border="" hspace="" vspace="" /></p>
<p> </p>]]></article>
        <best_practice_acceptable>false</best_practice_acceptable>
        <dependent_on_contents/>
        <dependent_on_plugins/>
        <dependent_on_plugins_ids/>
        <description/>
        <embedded_help_qualifier/>
        <end_point>/sys_db_object.do?sys_id=7f7b006c90511100aecbb2df3cdbc46f</end_point>
        <end_point_open_mode>1</end_point_open_mode>
        <end_point_type>1</end_point_type>
        <field/>
        <filter/>
        <filter_result/>
        <implicit_dependent_on/>
        <implicit_plugin_dependencies/>
        <is_dynamic>false</is_dynamic>
        <more_info_available>false</more_info_available>
        <more_info_html/>
        <order>300</order>
        <parent display_value="Platform Setup">5c3dd2dddbc66700852a789e3b9619bb</parent>
        <parents>5c3dd2dddbc66700852a789e3b9619bb,469ada1ddb0a6700852a789e3b9619a1</parents>
        <plugin_id/>
        <property_name/>
        <property_value/>
        <quick_startable>false</quick_startable>
        <root_parent display_value="KPN SIAM Service Catalog Setup">469ada1ddb0a6700852a789e3b9619a1</root_parent>
        <skippable>false</skippable>
        <supports_child_content>false</supports_child_content>
        <sys_class_name>gsw_content_information</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-27 14:57:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fb53fe1ddb4a6700852a789e3b961917</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Set Cross Scope access for Question Choices</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>gsw_content_information_fb53fe1ddb4a6700852a789e3b961917</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-28 13:22:36</sys_updated_on>
        <table/>
        <title>Set Cross Scope access for Question Choices</title>
        <weight>1</weight>
    </gsw_content_information>
</record_update>
