<?xml version="1.0" encoding="UTF-8"?>
<record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2019-01-15 13:29:47</change_date>
        <changed_by display_value="Jacco Luijt-ADM">38794a5fdbe41300f448d3ca4b9619c1</changed_by>
        <content display_value="Platform Setup">5c3dd2dddbc66700852a789e3b9619bb</content>
        <related_change_log_entry display_value="15-Jan-2019 14:29:47">48257e0ddbcf2f80852a789e3b961980</related_change_log_entry>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-15 13:29:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8c257e0ddbcf2f80852a789e3b961982</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2019-01-15 13:29:47</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>gsw_change_log_8c257e0ddbcf2f80852a789e3b961982</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-15 13:29:47</sys_updated_on>
        <type>2</type>
    </gsw_change_log>
</record_update>
