<?xml version="1.0" encoding="UTF-8"?>
<record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Setup the account that KPN will use">b9ac6ea9dbc6a700852a789e3b96199e</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>1</previous_status>
        <progress>100</progress>
        <related_log_entry display_value="03-Dec-2018 10:12:38">bdedd89bdb0a2f00f448d3ca4b9619c5</related_log_entry>
        <status>2</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-28 09:19:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2b7fe6addbc6a700852a789e3b961903</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>2</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>gsw_status_of_content_2b7fe6addbc6a700852a789e3b961903</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-12-03 09:12:38</sys_updated_on>
    </gsw_status_of_content>
</record_update>
