<?xml version="1.0" encoding="UTF-8"?>
<record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2018-11-27 14:42:10</change_date>
        <changed_by display_value="Jacco Luijt-ADM">38794a5fdbe41300f448d3ca4b9619c1</changed_by>
        <content display_value="Set the property for your local Service Catalog Category">b8e96a95db4a6700852a789e3b96196c</content>
        <related_change_log_entry display_value="27-Nov-2018 15:42:10">dacf6e99db4a6700852a789e3b9619d6</related_change_log_entry>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-27 14:42:10</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d6cf6e99db4a6700852a789e3b9619d7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2018-11-27 14:42:10</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>gsw_change_log_d6cf6e99db4a6700852a789e3b9619d7</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-27 14:42:10</sys_updated_on>
        <type>3</type>
    </gsw_change_log>
</record_update>
