<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>1250</misc>
        <order>1</order>
        <question display_value="Please make your choice">cd7d7c4f0ff0230093284f8ce1050e3f</question>
        <rec_misc>500</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-01 13:33:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>457d7c4f0ff0230093284f8ce1050e63</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Helicopter</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_457d7c4f0ff0230093284f8ce1050e63</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-01 13:33:31</sys_updated_on>
        <text>Helicopter</text>
        <value>helicopter</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=457d7c4f0ff0230093284f8ce1050e63"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>1250</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>457d7c4f0ff0230093284f8ce1050e63</id>
        <parent/>
        <reference_amount>1447.75</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-01 13:33:31</sys_created_on>
        <sys_id>cd7d7c4f0ff0230093284f8ce1050e64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-01 13:33:31</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>500</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>457d7c4f0ff0230093284f8ce1050e63</id>
        <parent/>
        <reference_amount>579.1</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-01 13:33:31</sys_created_on>
        <sys_id>817d7c4f0ff0230093284f8ce1050e64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-01 13:33:31</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
