<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>3</order>
        <question/>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-07 13:00:19</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a7a8d3760fe1230093284f8ce1050ea5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>make_tufin_fail</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_a7a8d3760fe1230093284f8ce1050ea5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-07 13:00:19</sys_updated_on>
        <text>make_tufin_fail</text>
        <value>make_tufin_fail</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a7a8d3760fe1230093284f8ce1050ea5"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>a7a8d3760fe1230093284f8ce1050ea5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-07 13:00:19</sys_created_on>
        <sys_id>23a8d3760fe1230093284f8ce1050ea7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-07 13:00:19</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>a7a8d3760fe1230093284f8ce1050ea5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-11-07 13:00:19</sys_created_on>
        <sys_id>afa8d3760fe1230093284f8ce1050ea5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-11-07 13:00:19</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
