<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>250</misc>
        <order>0</order>
        <question display_value="Please make your choice">445f9d1f0ffc230093284f8ce1050ed9</question>
        <rec_misc>5</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-02 10:39:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>405fdd1f0ffc230093284f8ce1050e05</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Blue</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_405fdd1f0ffc230093284f8ce1050e05</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-02 10:39:55</sys_updated_on>
        <text>Blue</text>
        <value>blue</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=405fdd1f0ffc230093284f8ce1050e05"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>250</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>405fdd1f0ffc230093284f8ce1050e05</id>
        <parent/>
        <reference_amount>289.55</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-02 10:39:55</sys_created_on>
        <sys_id>c85fdd1f0ffc230093284f8ce1050e06</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-02 10:39:55</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>5</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>405fdd1f0ffc230093284f8ce1050e05</id>
        <parent/>
        <reference_amount>5.791</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-02 10:39:55</sys_created_on>
        <sys_id>8c5fdd1f0ffc230093284f8ce1050e05</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-02 10:39:55</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
