<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>100</order>
        <question/>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-30 07:30:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a5d9e0d2dbce2b00f448d3ca4b9619ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_a5d9e0d2dbce2b00f448d3ca4b9619ac</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-30 07:30:51</sys_updated_on>
        <text>No</text>
        <value>No</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a5d9e0d2dbce2b00f448d3ca4b9619ac"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>a5d9e0d2dbce2b00f448d3ca4b9619ac</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-30 07:30:51</sys_created_on>
        <sys_id>edd9e0d2dbce2b00f448d3ca4b9619b9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-30 07:30:51</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>a5d9e0d2dbce2b00f448d3ca4b9619ac</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-30 07:30:51</sys_created_on>
        <sys_id>edd9e0d2dbce2b00f448d3ca4b9619ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-30 07:30:51</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
