<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>1</order>
        <question display_value="">c0ce478a0f52230093284f8ce1050e45</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-13 10:23:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f20e00ea0f9e230093284f8ce1050e4e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Linux</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_f20e00ea0f9e230093284f8ce1050e4e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-13 10:23:35</sys_updated_on>
        <text>Linux</text>
        <value>linux</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=f20e00ea0f9e230093284f8ce1050e4e"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>f20e00ea0f9e230093284f8ce1050e4e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-13 10:23:35</sys_created_on>
        <sys_id>be0e00ea0f9e230093284f8ce1050e4f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-13 10:23:35</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>f20e00ea0f9e230093284f8ce1050e4e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-13 10:23:35</sys_created_on>
        <sys_id>720e00ea0f9e230093284f8ce1050e4f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-13 10:23:35</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
