<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>1</order>
        <question display_value="">015d9dcbdb95e704852a789e3b9619ce</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-10-26 12:24:10</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4d5d9dcbdb95e704852a789e3b9619d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>C-HTTP+HTTPS</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_4d5d9dcbdb95e704852a789e3b9619d8</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-10-26 12:24:10</sys_updated_on>
        <text>C-HTTP+HTTPS</text>
        <value>C-HTTP+HTTPS</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=4d5d9dcbdb95e704852a789e3b9619d8"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>4d5d9dcbdb95e704852a789e3b9619d8</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-10-26 12:24:10</sys_created_on>
        <sys_id>cd5d9dcbdb95e704852a789e3b9619d9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-10-26 12:24:10</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>4d5d9dcbdb95e704852a789e3b9619d8</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-10-26 12:24:10</sys_created_on>
        <sys_id>855d9dcbdb95e704852a789e3b9619d9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-10-26 12:24:10</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
