<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>4</order>
        <question/>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>system.admin</sys_created_by>
        <sys_created_on>2018-11-16 13:00:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d7ee29f5dbfda300f448d3ca4b961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rhino</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>question_choice_d7ee29f5dbfda300f448d3ca4b961955</sys_update_name>
        <sys_updated_by>system.admin</sys_updated_by>
        <sys_updated_on>2018-11-16 13:00:02</sys_updated_on>
        <text>Rhino</text>
        <value>rhino</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=d7ee29f5dbfda300f448d3ca4b961955"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>d7ee29f5dbfda300f448d3ca4b961955</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>system.admin</sys_created_by>
        <sys_created_on>2018-11-16 13:00:02</sys_created_on>
        <sys_id>1bee29f5dbfda300f448d3ca4b961956</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>system.admin</sys_updated_by>
        <sys_updated_on>2018-11-16 13:00:02</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>d7ee29f5dbfda300f448d3ca4b961955</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>system.admin</sys_created_by>
        <sys_created_on>2018-11-16 13:00:02</sys_created_on>
        <sys_id>dfee29f5dbfda300f448d3ca4b961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>system.admin</sys_updated_by>
        <sys_updated_on>2018-11-16 13:00:02</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
