<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="work_notes" label="Work Notes" language="en" table="x_122630_kpn_siam_supplier_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <help/>
            <hint/>
            <label>Work Notes</label>
            <language>en</language>
            <name>x_122630_kpn_siam_supplier_request</name>
            <plural>Work Notes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-10-31 07:56:50</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>b5105e28dbad2f04852a789e3b96191c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Work Notes</sys_name>
            <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
            <sys_update_name>sys_documentation_x_122630_kpn_siam_supplier_request_work_notes_en</sys_update_name>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-10-31 07:56:50</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
