<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>The sys ID of the catalog in your local (Customer) instance</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_122630_kpn_siam.kpn.siam.customer.catalog.sysid</name>
        <read_roles/>
        <suffix>kpn.siam.customer.catalog.sysid</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-18 06:45:24</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5863ecba0f6c270093284f8ce1050ee3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_122630_kpn_siam.kpn.siam.customer.catalog.sysid</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_properties_5863ecba0f6c270093284f8ce1050ee3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-08 06:26:44</sys_updated_on>
        <type>string</type>
        <value>e0d08b13c3330100c8b837659bba8fb4</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=5863ecba0f6c270093284f8ce1050ee3"/>
</record_update>
