<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>true</disabled>
        <field>supplier_request</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-10-31 08:04:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>19b152e8dbad2f04852a789e3b96194e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>supplier_request</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_ui_policy_action_19b152e8dbad2f04852a789e3b96194e</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-10-31 08:04:02</sys_updated_on>
        <table>x_122630_kpn_siam_supplier_request</table>
        <ui_policy display_value="KPN Lock screen when record is inactive">1341daa8dbad2f04852a789e3b961912</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
