<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="KPN Service Catalog">44f4d1e50fe8630093284f8ce1050e2e</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <help_hint/>
        <help_link/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Properties</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>200</order>
        <override_menu_roles>false</override_menu_roles>
        <populate_view/>
        <query>/system_properties_ui.do?sysparm_title=KPN SIAM Properties&amp;sysparm_category=KPN%20SIAM</query>
        <report/>
        <roles>x_122630_kpn_siam.SIAM_Admin</roles>
        <survey/>
        <survey_overwrite>false</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-14 13:42:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>98d55de50fe8630093284f8ce1050e9d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Properties</sys_name>
        <sys_overrides/>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_app_module_98d55de50fe8630093284f8ce1050e9d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-14 13:42:57</sys_updated_on>
        <timeline_page/>
        <title>Properties</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
