<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="request_body" table="x_122630_kpn_siam_supplier_request">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation>(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);</calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Request Body</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>request_body</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <internal_type display_value="String">string</internal_type>
        <mandatory>true</mandatory>
        <max_length>4000</max_length>
        <name>x_122630_kpn_siam_supplier_request</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-08 13:17:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>56244b74db762f40f448d3ca4b9619d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>request_body</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_dictionary_x_122630_kpn_siam_supplier_request_request_body</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-01-02 09:41:24</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
