<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="10104d9d0f05230093284f8ce1050e92" sys_domain="global" table="x_122630_kpn_siam_supplier_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7774bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>request</element>
            <position>1</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>f774bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_item</element>
            <position>2</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7b74bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>fb74bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>4</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7f74bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>5</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>ff74bbfddb4ee700f448d3ca4b9619d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>6</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7374bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>request_body</element>
            <position>7</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>f374bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>8</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7774bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>supplier_request</element>
            <position>9</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>f774bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>error_code</element>
            <position>10</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7b74bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>11</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>fb74bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>incident_number</element>
            <position>12</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7f74bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>13</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>ff74bbfddb4ee700f448d3ca4b9619da</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>response_body</element>
            <position>14</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7374bbfddb4ee700f448d3ca4b9619db</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>result_body</element>
            <position>15</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>f374bbfddb4ee700f448d3ca4b9619db</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>16</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>7774bbfddb4ee700f448d3ca4b9619db</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>activity.xml</element>
            <position>17</position>
            <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
            <sys_created_on>2018-11-29 08:59:19</sys_created_on>
            <sys_id>f774bbfddb4ee700f448d3ca4b9619db</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Activities (filtered)">444ea5c6bf310100e628555b3f0739d6</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_122630_kpn_siam_supplier_request" sys_domain="global" view="Default view">10104d9d0f05230093284f8ce1050e92</sys_ui_section>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:59:19</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_122630_kpn_siam_supplier_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-10-08 13:31:16</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>10104d9d0f05230093284f8ce1050e92</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_122630_kpn_siam_supplier_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
            <sys_update_name>sys_ui_section_10104d9d0f05230093284f8ce1050e92</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-10-08 13:31:16</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
