<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="KPN SIAM Completed Supplier Requests">13aa5785dbf52300f448d3ca4b961959</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2018-11-14 12:55:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>97aa5785dbf52300f448d3ca4b961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>13aa5785dbf52300f448d3ca4b961959</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_report_users_groups_97aa5785dbf52300f448d3ca4b961959</sys_update_name>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2018-11-14 12:55:21</sys_updated_on>
        <user_id display_value="Jacco Luijt-ADM">38794a5fdbe41300f448d3ca4b9619c1</user_id>
    </sys_report_users_groups>
</record_update>
