<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>KPN SIAM</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-14 13:16:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>947615290fe8630093284f8ce1050edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KPN SIAM</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_properties_category_947615290fe8630093284f8ce1050edc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-14 13:16:14</sys_updated_on>
        <title/>
    </sys_properties_category>
</record_update>
