<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="response_body" label="Response Body" language="en" table="x_122630_kpn_siam_supplier_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>response_body</element>
            <help/>
            <hint/>
            <label>Response Body</label>
            <language>en</language>
            <name>x_122630_kpn_siam_supplier_request</name>
            <plural>Response Bodies</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-10-08 13:19:50</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>b87d3c1d0f05230093284f8ce1050e50</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>Response Body</sys_name>
            <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
            <sys_update_name>sys_documentation_x_122630_kpn_siam_supplier_request_response_body_en</sys_update_name>
            <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
            <sys_updated_on>2018-11-29 08:58:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
