<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-01 13:46:23</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>396001030f34230093284f8ce1050e25</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>catalog_ui_policy_action</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_scope_privilege_396001030f34230093284f8ce1050e25</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-01 13:46:23</sys_updated_on>
        <target_name>catalog_ui_policy_action</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
