<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_122630_kpn_siam_supplier_request</description>
        <name>x_122630_kpn_siam_supplier_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-08 13:15:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>067c3cd90f05230093284f8ce1050e82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_122630_kpn_siam_supplier_request</sys_name>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>sys_security_acl_067c3cd90f05230093284f8ce1050e82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-08 13:15:32</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
