<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_workflow_version">
    <wf_workflow_version action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_stages>{"ends":["8d40c45bdbfa6780852a789e3b961955"],"activities":{"0540c45bdbfa6780852a789e3b961953":"8540c45bdbfa6780852a789e3b961952","4140c45bdbfa6780852a789e3b961957":"0940c45bdbfa6780852a789e3b961952","4d40c45bdbfa6780852a789e3b961958":"8540c45bdbfa6780852a789e3b961952"},"subflows":[],"stages":{"0940c45bdbfa6780852a789e3b961952":{"order":1100,"duration":"","stageId":"0940c45bdbfa6780852a789e3b961952","name":"Completed","value":"complete"},"8540c45bdbfa6780852a789e3b961952":{"order":120,"duration":"1 Day","stageId":"8540c45bdbfa6780852a789e3b961952","name":"Fulfillment","value":"fulfillment"}}}</activity_stages>
        <after_business_rules>false</after_business_rules>
        <checked_out/>
        <checked_out_by/>
        <column_renderer display_value="Workflow-driven">a56213111b030100adca1e094f0713ac</column_renderer>
        <condition/>
        <condition_type/>
        <description>This workflow sends the requested Item to the SIAM instance and waits for updates. Once the Requested Item is fullfilled by the SIAM Instance the item is resolved in the customer instance.  </description>
        <expected_sequences>4540c45bdbfa6780852a789e3b96195a,0540c45bdbfa6780852a789e3b961953,4d40c45bdbfa6780852a789e3b961958,4140c45bdbfa6780852a789e3b961957,8d40c45bdbfa6780852a789e3b961955</expected_sequences>
        <expected_time>1970-01-01 14:00:00</expected_time>
        <expected_time_type/>
        <full_sequences>4540c45bdbfa6780852a789e3b96195a,0540c45bdbfa6780852a789e3b961953,4d40c45bdbfa6780852a789e3b961958,4140c45bdbfa6780852a789e3b961957,8d40c45bdbfa6780852a789e3b961955</full_sequences>
        <journal/>
        <max_activity_count>100</max_activity_count>
        <name>KPN standard SIAM Workflow</name>
        <not_cacheable>false</not_cacheable>
        <on_cancel><![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]></on_cancel>
        <order>100</order>
        <pin_type>set_by_activity</pin_type>
        <published>true</published>
        <relative_duration/>
        <requires_ert>true</requires_ert>
        <run_multiple>false</run_multiple>
        <schedule/>
        <stage_field>stage</stage_field>
        <stage_order>computed</stage_order>
        <start display_value="Begin">4540c45bdbfa6780852a789e3b96195a</start>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4940445bdbfa6780852a789e3b96196a</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:51:51</sys_updated_on>
        <table>sc_req_item</table>
        <timezone/>
        <validated>true</validated>
        <workflow display_value="KPN standard SIAM Workflow">d1ad4e4b0f60230093284f8ce1050e24</workflow>
    </wf_workflow_version>
    <wf_workflow action="INSERT_OR_UPDATE">
        <access>public</access>
        <description>This workflow sends the requested Item to the SIAM instance and waits for updates. Once the Requested Item is fullfilled by the SIAM Instance the item is resolved in the customer instance.  </description>
        <name>KPN standard SIAM Workflow</name>
        <preview/>
        <sys_class_name>wf_workflow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-19 09:08:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d1ad4e4b0f60230093284f8ce1050e24</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KPN standard SIAM Workflow</sys_name>
        <sys_overrides/>
        <sys_package display_value="KPN SIAM Service" source="x_122630_kpn_siam">5ce404e10f64630093284f8ce1050e45</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="KPN SIAM Service">5ce404e10f64630093284f8ce1050e45</sys_scope>
        <sys_update_name>wf_workflow_d1ad4e4b0f60230093284f8ce1050e24</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-19 09:08:11</sys_updated_on>
        <table>sc_req_item</table>
        <template>false</template>
        <vars/>
    </wf_workflow>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Completed</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>1100</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0940c45bdbfa6780852a789e3b961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>complete</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Delivery</name>
        <ola>1970-01-03 00:00:00</ola>
        <order>140</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>8940c45bdbfa6780852a789e3b961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>delivery</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Fulfillment</name>
        <ola>1970-01-02 00:00:00</ola>
        <order>120</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>8540c45bdbfa6780852a789e3b961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>fulfillment</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Request Cancelled</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>1000</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0140445bdbfa6780852a789e3b96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>Request Cancelled</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Request Approved</name>
        <ola>1970-01-01 00:00:00</ola>
        <order>90</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0d40c45bdbfa6780852a789e3b961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>request_approved</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_stage action="INSERT_OR_UPDATE">
        <name>Waiting for Approval</name>
        <ola>1970-01-02 00:00:00</ola>
        <order>100</order>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>c140445bdbfa6780852a789e3b96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>waiting_for_approval</value>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_stage>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Begin">c7a5e32c0a0a0b3a002377c24ed8ea76</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>1</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>Begin</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4540c45bdbfa6780852a789e3b96195a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
        <x>20</x>
        <y>20</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=4540c45bdbfa6780852a789e3b96195a"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Begin">4540c45bdbfa6780852a789e3b96195a</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0540c45bdbfa6780852a789e3b96195b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="End">c7a66f7d0a0a0b3a004544a6d2f14076</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>2</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>End</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>8d40c45bdbfa6780852a789e3b961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
        <x>1309</x>
        <y>144</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=8d40c45bdbfa6780852a789e3b961955"/>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Run Script">db8c65aec0a8016501d00259bc7203a4</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>5</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>Send the request to the SIAM Instance</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage display_value="Fulfillment">8540c45bdbfa6780852a789e3b961952</stage>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4d40c45bdbfa6780852a789e3b961958</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:51:07</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
        <x>470</x>
        <y>39</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=4d40c45bdbfa6780852a789e3b961958"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4d40c45bdbfa6780852a789e3b961958</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>4540c45bdbfa6780852a789e3b961959</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:51:07</sys_updated_on>
        <value>var sendRequest = new x_122630_kpn_siam.kpnSiamReqUtils(); &#13;
sendRequest.sendSiamRequest(current);</value>
        <variable display_value="script">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4d40c45bdbfa6780852a789e3b961958</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>4540c45bdbfa6780852a789e3b961959</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:51:07</sys_updated_on>
        <value>var sendRequest = new x_122630_kpn_siam.kpnSiamReqUtils(); &#13;
sendRequest.sendSiamRequest(current);</value>
        <variable display_value="script">c35ddef20a0a0ba96248a7090eccd518</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Send the request to the SIAM Instance">4d40c45bdbfa6780852a789e3b961958</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>cd40c45bdbfa6780852a789e3b961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Set Values">1ca8d7cf0a0a0b265e9a000c2c08248c</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>4</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>Set state to Open</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage display_value="Fulfillment">8540c45bdbfa6780852a789e3b961952</stage>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>0540c45bdbfa6780852a789e3b961953</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
        <x>169</x>
        <y>39</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=0540c45bdbfa6780852a789e3b961953"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>0540c45bdbfa6780852a789e3b961953</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>cd40c45bdbfa6780852a789e3b961953</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>state=1^stage=fulfillment^EQ</value>
        <variable display_value="values">1cb38c8f0a0a0b266fb48e08de35f507</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>0540c45bdbfa6780852a789e3b961953</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>cd40c45bdbfa6780852a789e3b961953</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>state=1^stage=fulfillment^EQ</value>
        <variable display_value="values">1cb38c8f0a0a0b266fb48e08de35f507</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Set state to Open">0540c45bdbfa6780852a789e3b961953</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0540c45bdbfa6780852a789e3b961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Wait for condition">d93a02ae0a0a0aa30077abad3fdac035</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>3</databus_lookup_id>
        <height/>
        <input>{}</input>
        <is_parent>false</is_parent>
        <name>Wait for state Completed</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage display_value="Completed">0940c45bdbfa6780852a789e3b961952</stage>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4140c45bdbfa6780852a789e3b961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
        <x>821</x>
        <y>66</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=4140c45bdbfa6780852a789e3b961957"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4140c45bdbfa6780852a789e3b961957</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0d40c45bdbfa6780852a789e3b961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>stateIN3,4,7^EQ</value>
        <variable display_value="wait_for_condition">c35dc4cd0a0a0ba96248a70990c1ac54</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4140c45bdbfa6780852a789e3b961957</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>4940c45bdbfa6780852a789e3b961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>// Set the variable 'answer' to true or false to indicate if the condition has been met or not.&#13;
answer = true;&#13;
</value>
        <variable display_value="script_condition">c35debce0a0a0ba96248a709440cf31a</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4140c45bdbfa6780852a789e3b961957</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>0d40c45bdbfa6780852a789e3b961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>stateIN3,4,7^EQ</value>
        <variable display_value="wait_for_condition">c35dc4cd0a0a0ba96248a70990c1ac54</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>4140c45bdbfa6780852a789e3b961957</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>4940c45bdbfa6780852a789e3b961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <value>// Set the variable 'answer' to true or false to indicate if the condition has been met or not.&#13;
answer = true;&#13;
</value>
        <variable display_value="script_condition">c35debce0a0a0ba96248a709440cf31a</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Wait for state Completed">4140c45bdbfa6780852a789e3b961957</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>8540c45bdbfa6780852a789e3b961958</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
    </wf_condition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">0540c45bdbfa6780852a789e3b96195b</condition>
        <from display_value="Begin">4540c45bdbfa6780852a789e3b96195a</from>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>0940c45bdbfa6780852a789e3b96195c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <to display_value="Set state to Open">0540c45bdbfa6780852a789e3b961953</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">0540c45bdbfa6780852a789e3b961955</condition>
        <from display_value="Set state to Open">0540c45bdbfa6780852a789e3b961953</from>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4140c45bdbfa6780852a789e3b96195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <to display_value="Send the request to the SIAM Instance">4d40c45bdbfa6780852a789e3b961958</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">8540c45bdbfa6780852a789e3b961958</condition>
        <from display_value="Wait for state Completed">4140c45bdbfa6780852a789e3b961957</from>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4540c45bdbfa6780852a789e3b96195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <to display_value="End">8d40c45bdbfa6780852a789e3b961955</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">cd40c45bdbfa6780852a789e3b961959</condition>
        <from display_value="Send the request to the SIAM Instance">4d40c45bdbfa6780852a789e3b961958</from>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_domain_path/>
        <sys_id>4d40c45bdbfa6780852a789e3b96195c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <to display_value="Wait for state Completed">4140c45bdbfa6780852a789e3b961957</to>
    </wf_transition>
    <wf_estimated_runtime_config action="INSERT_OR_UPDATE">
        <estimated_run_time/>
        <no_of_data_points>1</no_of_data_points>
        <percentage_threshold_ert>20</percentage_threshold_ert>
        <sys_created_by>jacco.luijt@kpn.com</sys_created_by>
        <sys_created_on>2019-01-09 13:50:14</sys_created_on>
        <sys_id>4d40445bdbfa6780852a789e3b96196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>jacco.luijt@kpn.com</sys_updated_by>
        <sys_updated_on>2019-01-09 13:50:14</sys_updated_on>
        <workflow_version display_value="KPN standard SIAM Workflow">4940445bdbfa6780852a789e3b96196a</workflow_version>
    </wf_estimated_runtime_config>
    <wf_workflow_version action="update_multiple" query="workflow=d1ad4e4b0f60230093284f8ce1050e24^sys_id!=4940445bdbfa6780852a789e3b96196a">
        <published>false</published>
    </wf_workflow_version>
</record_update>
